# sugestão de como configurar seu nginx para rodar esta app
server {
        server_name url_do_server;
        access_log path_do_log_de_acessos;
        error_log path_do_log_de_erros;
        root path_da_raiz_da_app;

        # isto aqui é só pra habilitar a compressão. O nginx já habilita por padrão pra texto
        # mas isto não é o suficiente. Então inserindo outra
        gzip  on;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;                                                                                                                                                                       
        gzip_types text/plain image/x-icon image/png image/gif image/jpeg font/truetype font/opentype font/woff application/vnd.ms-fontobject text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml$                                                                                      
                                                                                                                                                                                                
        gzip_buffers 16 8k;                                                                                                                                                                     
                                                                                                                                                                                                
        gzip_disable msie6;                                                                                                                                                                     

        # está em desenvolvimento e não queremos o cache atrapalhando o teste, certo?
        expires 24h;

        # daqui pra baixo é reescrita de URL. Ainda não refinamos esta parte, então deixa como está
        location / {
                index  index.html index.php;
                try_files $uri $uri/ @rewrite;
        }

        location @rewrite {

                rewrite ^/(.*)/css/(.*)?$  /css/$2 last; 
                rewrite ^/(.*)/img/(.*)?$  /img/$2 last; 
                rewrite ^/(.*)/js/(.*)?$  /js/$2 last;

                rewrite ^/ajax/(.*)?$  /api/$1.caj.php last; 

                rewrite ^/([^/]*)(/([^/]*)/?)?(/([^/]*)/?)?$ /index.php?page=$1&action=$3&value=$5  last;
        }

        # cache de dados estáticos - pode tirar se quiser, afinal, é dev
        location ~*\.(jpg|jpeg|png|gif|js|css|ico|ttf)$ {
                expires 180d;
        }

        # bloqueia o acesso via web a arquivos sensíveis.
        location ~ /(.+)\.(inc.php|cfg.php)$ {
                deny all;
        }

        # a mágica do php-fastcgi + nginx
        location ~ .*\.php$ {
                include /etc/nginx/fastcgi_params;
                fastcgi_pass unix:/var/run/php-fastcgi/php-fastcgi.socket;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME path_da_raiz_da_app$fastcgi_script_name;
        }
}